package HW3_laptinov;

import java.util.Scanner;
        public class PAlindrom {
            public static void main(String[] args) {
//                Scanner simple = new Scanner(System.in);
//                System.out.print("Input word: ");
//                String inputString = simple.nextLine();
//
//                char[] charArray = inputString.toCharArray();
//                int arrayLength = charArray.length;
//
//                boolean isPalindrome = true;
//
//                for (int i = 0; i < arrayLength; i++) {
//                    if (charArray[i] != charArray[arrayLength - i - 1]) {
//                        isPalindrome = false;
//                        break;
//                    }
//                }
//
//                System.out.println("Array: " + inputString);
//                if (isPalindrome) {
//                    System.out.println("This is palindrome array");
//                } else {
//                    System.out.println("Thi is not palindrome array");
//                }
//            }
//            {

                Scanner scanner1 = new Scanner(System.in);

                System.out.print("Input size of array: ");
                int b = scanner1.nextInt();

                int[][] array = new int[b][b];

                System.out.println("Input element of array:");

                for (int i = 0; i < b; ) {
                    for (int j = 0; j < b; ) {
                        array[i][j] = scanner1.nextInt();

                        int[] rowSums = new int[b];

                        for (int i = 0; i < b; ) {
                            int sum = 0;
                            for (int j = 0; j < b; ) {
                                sum += array[i][j];
                            }
                            rowSums[i] = sum;
                        }
                        System.out.println("Sum of elements in each row:");
                        for (int i = 0; i < b; i++) {
                            System.out.println("Row " + (i + 1) + ": " + rowSums[i]);

                            System.out.println("Diagonal:");

                            for (int i = 0; i < b; i++) {
                                System.out.print(array[i][i] + " ");
                            }
                            System.out.println();
                        }
                    }
                }
            }
        }




